# onlineStore

./: .gitignore  README.md  SQLQuery1.sql  dbo.OrderedProducts.sql  online-store.sln
OnlineStore.Data/: OnlineStore.Data.csproj
OnlineStore.Data/Context/: ApplicationDbContext.cs  OnlineStoreDbContext.cs
OnlineStore.Data/Migrations/: 20200327065518_InitialCreate.Designer.cs  20200327065518_InitialCreate.cs  20200409135803_newdata.Designer.cs  20200409135803_newdata.cs  20200409222707_Migration007.Designer.cs  20200409222707_Migration007.cs  20200410105917_newlayout.Designer.cs  20200410105917_newlayout.cs  20200413191026_test.Designer.cs  20200413191026_test.cs  20200414165039_data.Designer.cs  20200414165039_data.cs  20200414211636_InitialCreate.Designer.cs  20200414211636_InitialCreate.cs  20200416115123_asdasd.Designer.cs  20200416115123_asdasd.cs  20200416120555_r.Designer.cs  20200416120555_r.cs  20200416122347_t.Designer.cs  20200416122347_t.cs  20200501183342_updatedUsers.Designer.cs  20200501183342_updatedUsers.cs  20200506112219__migration.Designer.cs  20200506112219__migration.cs  20200509130415_database1.Designer.cs  20200509130415_database1.cs  20200514134644_initial.Designer.cs  20200514134644_initial.cs  20200602200133_migr.Designer.cs  20200602200133_migr.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.Data/Models/Entities/: Address.cs  ApplicationUser.cs  BaseUser.cs  CreditCard.cs  Customer.cs  DeliveryList.cs  Order.cs  Product.cs  Review.cs  admin.cs
OnlineStore.Data/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IApplicationUserRespository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OnlineStore.Web/: Addresses.csv  Distributors.csv  ImageUris.csv  MOCK_DATA.csv  OnlineStore.Web.csproj  OrderedProducts.csv  Orders.csv  Products.csv  Program.cs  Startup.cs  Untitled.ipynb  appsettings.json
OnlineStore.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineStore.Web/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OnlineStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineStore.Web/Areas/Identity/Pages/Account/: AdminRegistersManagers.cshtml  AdminRegistersManagers.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
OnlineStore.Web/Components/: NavigationViewComponent.cs
OnlineStore.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CreditCardController.cs  HomeController.cs  InvoiceController.cs  NavigationController.cs  ProductController.cs  ProductManagerController.cs  SalesManagerController.cs  UserController.cs
OnlineStore.Web/Helpers/: DtoConstructor.cs  SessionHelper.cs
OnlineStore.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.Web/Models/: Category.cs  UserRegistrationModel.cs
OnlineStore.Web/Models/DTOs/: AddressDto.cs  CartItemsDTO.cs  CategoryDTO.cs  CheckoutDto.cs  CreditCardDto.cs  HomeDTO.cs  InvoiceDto.cs  NavigationDTO.cs  ProductDTO.cs  ReviewDto.cs  UserDto.cs
OnlineStore.Web/Properties/: launchSettings.json
OnlineStore.Web/Views/Account/: Register.cshtml
OnlineStore.Web/Views/Cart/: Index.cshtml
OnlineStore.Web/Views/Category/: Index.cshtml
OnlineStore.Web/Views/Checkout/: Address.cshtml  Hehe.cshtml  Index.cshtml
OnlineStore.Web/Views/CreditCard/: ChooseCreditCardOrProceed.cshtml  FailureMessage.cshtml  Index.cshtml  SuccessMessage.cshtml
OnlineStore.Web/Views/Home/: Contact.cshtml  Index.cshtml
OnlineStore.Web/Views/Invoice/: Index.cshtml  Invoice.cshtml
OnlineStore.Web/Views/Navigation/: Index.cshtml
OnlineStore.Web/Views/Product/: Index.cshtml  Products.cshtml  SeeReviews.cshtml
OnlineStore.Web/Views/ProductManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListProducts.cshtml  ShowGrid.cshtml
OnlineStore.Web/Views/SalesManager/: Edit.cshtml  Index.cshtml  ListProducts.cshtml  Orders.cshtml  ShowGrid.cshtml
OnlineStore.Web/Views/Shared/: ErrorProduction.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineStore.Web/Views/User/: Address.cshtml  AddressDetail.cshtml  CreateAddress.cshtml  CreateCreditCard.cshtml  CreditCard.cshtml  CreditCardDetail.cshtml  Index.cshtml  Orders.cshtml
OnlineStore.Web/wwwroot/js/: cart.js
OnlineStore.Web/wwwroot/styles/: checkout.css
OnlineStore/OnlineStore/: Class1.cs  (+1 more)
(+8 files in other folders)
